pipeline {
    agent any
    tools {
        maven 'maven'
        jdk 'jdk 9'
    }
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        stage('Build') {
            steps {
                sh 'mvn clean compile'
            }
        }
        stage('Test') {
            steps {
                sh 'mvn clean verify'
            }
        }
        stage('Show settings') {
            steps {
                configFileProvider([configFile(fileId: 'b643e45e-fe5a-4012-be4d-585b1dd445e5')]) {
                    sh 'mvn help:effective-settings'
                }
            }
        }
        stage('Deploy') {
            steps {
                sh 'mvn deploy -X'
            }
        }
    }
}
