pipeline {
    agent any
    tools {
        maven 'maven'
        jdk 'jdk 9'
    }
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        stage('Build') {
            steps {
                sh 'mvn clean compile'
            }
        }
        stage('Test') {
            steps {
                sh 'mvn clean verify'
            }
        }
        stage('Show settings') {
            steps {
                configFileProvider([configFile(fileId: 'fc965d6b-1147-498c-a585-2a9f94337140')]) {
                    sh 'mvn help:effective-settings'
                }
            }
        }
        stage('Deploy') {
            steps {
                configFileProvider([configFile(fileId: 'fc965d6b-1147-498c-a585-2a9f94337140')]) {
                    sh 'mvn deploy -X'
                }
            }
        }
    }
}
