pipeline {
    agent any
    tools {
        maven 'maven'
        jdk 'jdk 9'
    }
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        stage('Build') {
            steps {
                sh 'mvn clean compile'
            }
        }
        stage('Test') {
            steps {
                sh 'mvn clean verify'
            }
        }
        stage('Show settings') {
            steps {
                withMaven(maven: 'maven', mavenSettingsConfig: '5cfcfffc-fac7-4f67-828b-c19ec8c40a7b') {
                    sh 'mvn help:effective-settings'
                }
            }
        }
        stage('Deploy') {
            steps {
                sh 'mvn deploy -X'
            }
        }
    }
}
